# ContactPro

./: ContactPro.csproj  ContactPro.sln  Dockerfile  Dockerfile2.original  Program.cs
.github/workflows/: ContactPro.yml  main_contactpro.yml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml
ContactPro/: ContactPro.csproj  Dockerfile.original  Program.cs
ContactPro/Areas/Identity/Pages/Account/: Register.cshtml
ContactPro/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
ContactPro/Controllers/: CategoriesController.cs  ContactsController.cs
ContactPro/Data/: ApplicationDbContext.cs
ContactPro/Helpers/: DataHelper.cs
ContactPro/Migrations/: 20230330132855_001.cs  20230330135407_AddAppUser.Designer.cs  20230330160153_addAppModels.Designer.cs  20230330160153_addAppModels.cs  20230330194200_SavingContacts.Designer.cs  20230330194200_SavingContacts.cs  20230331233519_002.Designer.cs  20230331233519_002.cs  20230331233603_003.Designer.cs  20230331233603_003.cs  20230402165846_changeState.Designer.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  Category.cs  Contact.cs  CustomError.cs  EmailData.cs  MailSettings.cs
ContactPro/Properties/: launchSettings.json
ContactPro/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
ContactPro/Services/Interfaces/: IAddressBookService.cs
ContactPro/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
ContactPro/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactPro/Views/Home/: Index.cshtml
ContactPro/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLander.cshtml
ContactPro/wwwroot/css/: site.css
Controllers/: CategoriesController.cs  HomeController.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20230330132855_001.Designer.cs  20230401215112_EmailingContacts.Designer.cs  20230401215112_EmailingContacts.cs  20230402165846_changeState.cs  20230404180315_finishedproject.Designer.cs  20230404180315_finishedproject.cs  ApplicationDbContextModelSnapshot.cs
Models/: MailSettings.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Services/Interfaces/: IAddressBookService.cs
Views/Categories/: Create.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  EmailContact.cshtml
